token literal names:
null
'artsem'
'blackwhite'
'again'
'unagain'
'greater'
'ungreater'
'samegreater'
'sameungreater'
'dubleplus'
'versificator'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS
COMMENT
MULTILINE

rule names:
file
code
statement
decl
assign
while
whilecondition
condition
addExpression
unaryExpression
print
expr


atn:
[4, 1, 15, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 54, 8, 6, 10, 6, 12, 6, 57, 9, 6, 1, 6, 1, 6, 5, 6, 61, 8, 6, 10, 6, 12, 6, 64, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 80, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 5, 8, 1, 0, 11, 12, 78, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 73, 1, 0, 0, 0, 22, 79, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 5, 0, 0, 1, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 2, 1, 0, 30, 33, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 28, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 39, 3, 6, 3, 0, 35, 39, 3, 8, 4, 0, 36, 39, 3, 20, 10, 0, 37, 39, 3, 10, 5, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 11, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 22, 11, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 4, 0, 0, 51, 11, 1, 0, 0, 0, 52, 54, 3, 22, 11, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 62, 3, 14, 7, 0, 59, 61, 3, 22, 11, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 22, 11, 0, 70, 17, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 19, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 22, 11, 0, 75, 21, 1, 0, 0, 0, 76, 80, 5, 11, 0, 0, 77, 80, 5, 12, 0, 0, 78, 80, 3, 16, 8, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 23, 1, 0, 0, 0, 6, 26, 32, 38, 55, 62, 79]