token literal names:
null
';'
'artsem'
'blackwhite'
'again'
'unagain'
'greater'
'ungreater'
'samegreater'
'sameungreater'
'dubleplus'
'versificator'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS
COMMENT
MULTILINE

rule names:
file
code
statement
decl
assign
while
whilecondition
condition
addExpression
unaryExpression
print
expr


atn:
[4, 1, 16, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 57, 8, 6, 10, 6, 12, 6, 60, 9, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 82, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 6, 9, 1, 0, 12, 13, 79, 0, 26, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 81, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 5, 0, 0, 1, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 2, 1, 0, 31, 36, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 1, 0, 0, 34, 36, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 42, 3, 6, 3, 0, 38, 42, 3, 8, 4, 0, 39, 42, 3, 20, 10, 0, 40, 42, 3, 10, 5, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 12, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 22, 11, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 5, 0, 0, 54, 11, 1, 0, 0, 0, 55, 57, 3, 22, 11, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 65, 3, 14, 7, 0, 62, 64, 3, 22, 11, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 10, 0, 0, 72, 73, 3, 22, 11, 0, 73, 17, 1, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 22, 11, 0, 78, 21, 1, 0, 0, 0, 79, 82, 3, 18, 9, 0, 80, 82, 3, 16, 8, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 23, 1, 0, 0, 0, 6, 26, 35, 41, 58, 65, 81]