token literal names:
null
';'
'artsem'
'blackwhite'
'again'
'('
')'
'{'
'}'
'greater'
'ungreater'
'equals'
'dubleplus'
'dubleunplus'
'versificator'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS
COMMENT
MULTILINE

rule names:
file
code
statement
decl
assign
while
whilecondition
condition
add
sub
unaryExpression
print
expr


atn:
[4, 1, 19, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 62, 8, 6, 10, 6, 12, 6, 65, 9, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 90, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 95, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 9, 11, 1, 0, 15, 16, 93, 0, 28, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 5, 0, 0, 1, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 2, 1, 0, 33, 38, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 1, 0, 0, 36, 38, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 44, 3, 6, 3, 0, 40, 44, 3, 8, 4, 0, 41, 44, 3, 22, 11, 0, 42, 44, 3, 10, 5, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 15, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 15, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 24, 12, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 8, 0, 0, 59, 11, 1, 0, 0, 0, 60, 62, 3, 24, 12, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 70, 3, 14, 7, 0, 67, 69, 3, 24, 12, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 12, 0, 0, 77, 78, 3, 24, 12, 0, 78, 17, 1, 0, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 13, 0, 0, 81, 82, 3, 24, 12, 0, 82, 19, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 21, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 90, 5, 15, 0, 0, 87, 88, 5, 14, 0, 0, 88, 90, 5, 16, 0, 0, 89, 85, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 23, 1, 0, 0, 0, 91, 95, 3, 20, 10, 0, 92, 95, 3, 16, 8, 0, 93, 95, 3, 18, 9, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 25, 1, 0, 0, 0, 7, 28, 37, 43, 63, 70, 89, 94]