token literal names:
null
'artsem'
'blackwhite'
'unagain'
'greater'
'ungreater'
'samegreater'
'sameungreater'
'dubleplus'
'versificator'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
file
code
statement
decl
assign
again
condition
addExpression
unaryExpression
print
expr


atn:
[4, 1, 12, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 58, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 68, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 4, 7, 1, 0, 10, 11, 65, 0, 22, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 67, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 3, 2, 1, 0, 27, 30, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 25, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 36, 3, 6, 3, 0, 32, 36, 3, 8, 4, 0, 33, 36, 3, 18, 9, 0, 34, 36, 3, 10, 5, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 10, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 20, 10, 0, 43, 9, 1, 0, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 3, 12, 6, 0, 46, 47, 3, 16, 8, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 3, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 13, 1, 0, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 8, 0, 0, 54, 55, 3, 20, 10, 0, 55, 58, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 17, 1, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 3, 20, 10, 0, 63, 19, 1, 0, 0, 0, 64, 68, 5, 10, 0, 0, 65, 68, 5, 11, 0, 0, 66, 68, 3, 14, 7, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 21, 1, 0, 0, 0, 4, 29, 35, 57, 67]